{
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "cmd": "npx less \"${file}\" \"${fileDirname}\\${fileBasenameNoExt}.css\"",     
          "match": ".*\\.less"  
        }
      ]
    }
  } 
  